<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Luna&apos;s actual audio for Luna (1)_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="17.3453061224" vpos="0" h="0.0000000000" zoom="43.4699736446" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="iTunSMPB" value=" 00000000 00000840 000003E2 00000000000B9BDE 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
	</tags>
	<wavetrack name="Luna&apos;s actual audio for Luna (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764928">
				<waveblock start="0">
					<simpleblockfile filename="e08080d0.au" len="262144" min="-0.770367" max="0.755089" rms="0.10356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.657272" max="0.698396" rms="0.105021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c1.au" len="240640" min="-0.793469" max="0.891251" rms="0.081961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Luna&apos;s actual audio for Luna (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764928">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1b.au" len="262144" min="-0.770367" max="0.755089" rms="0.10356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.657272" max="0.698396" rms="0.105021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b6f.au" len="240640" min="-0.793469" max="0.891251" rms="0.081961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
